REACT_APP_API_PRODUCTS="https://dg6etd0ogl.execute-api.eu-west-1.amazonaws.com/dev"
REACT_APP_API_IMPORT="https://elk4qd7jzh.execute-api.eu-west-1.amazonaws.com/dev"
REACT_APP_AUTH_PASSWORD="TEST_PASSWORD"
REACT_APP_LOGIN_REDIRECT="https://authorization-pool-domain.auth.eu-west-1.amazoncognito.com/login?client_id=1qtrack5jigr64irc4gik29mq2&response_type=token&scope=aws.cognito.signin.user.admin+email+openid+phone+profile&redirect_uri=https://d1a5hixbcdn5bv.cloudfront.net/"
REACT_APP_API_CART="http://rpayeras-cart-api-develop.eu-west-1.elasticbeanstalk.com/api"